<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="contenedorDE">
            <div class="HeaderDE">
                <div class="Inicio"><h3 id="Inicio">Inicio</h3></div>
                <div class="Quienes-somos"><h3 id="quien">Quienes somos</h3></div>
                <div class="Que-hacemos"><h3 id="que">Que hacemos</h3></div>
            </div>
            <div class="ContentDE">
                <div class="paragrafocontenido">
                    <h1>LOREM IPSUM</h1>
                    <p>
                        <u>
                            ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec magna eros. Praesent sollicitudin, risus in mollis iaculis, augue dolor pellentesque ante, eget ullamcorper neque odio non odio. Proin sed lacinia turpis, eget finibus purus. Phasellus dui magna, suscipit sed faucibus vitae, varius ut sapien. Phasellus suscipit tellus erat, ac porta mauris luctus sit amet. Pellentesque suscipit tempor ligula sed convallis. Nullam nec finibus purus. Sed ac quam sodales, sagittis arcu a, elementum risus. Proin mi elit, imperdiet sit amet leo id, posuere efficitur urna. In egestas velit at neque elementum, sit amet molestie ligula rhoncus. Suspendisse in maximus velit, eu convallis lorem. Integer sed ante sit amet dui pharetra suscipit.

                            Integer vitae massa a est pretium ornare. Praesent non viverra libero, eu efficitur quam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse varius aliquam purus vel bibendum. Suspendisse potenti. Donec eget venenatis nibh. Proin laoreet cursus felis. Vestibulum blandit sagittis tellus at aliquet. Nullam iaculis semper lacus vel viverra. Maecenas posuere congue vestibulum. Curabitur ac ligula sit amet lorem molestie porta. Nullam sollicitudin laoreet cursus. Vivamus tempus neque a sodales sollicitudin.
                            
                            Etiam rutrum tincidunt rhoncus.
                        </u>
                        <br><br>
                        <b>
                            Fusce sollicitudin tempor eros, iaculis malesuada mauris fermentum id. Sed condimentum, mauris in dapibus lobortis, justo ex posuere nunc, in volutpat sapien nulla id neque. Donec dictum tellus id diam auctor placerat. Aliquam erat volutpat. Suspendisse iaculis orci sit amet massa congue aliquet. Praesent sit amet sodales ante, sed iaculis ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum congue neque non justo eleifend, vitae egestas leo ornare.
                            
                            Morbi cursus libero ex, feugiat pulvinar urna aliquam consectetur. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut laoreet erat a metus mollis, a maximus lacus tempor. Donec quis purus eget tellus aliquet ultrices eget vitae dui. Pellentesque accumsan fermentum mauris at scelerisque. Suspendisse faucibus lobortis ultrices. Nulla suscipit convallis rhoncus. Morbi dignissim sem nisi. Praesent vel lorem vitae ligula fringilla mollis. Maecenas ac lacus pulvinar, lobortis sem nec, gravida neque. Morbi sodales pretium nisi, in condimentum nunc ultrices vel.
                            
                            Donec nec erat ac mauris rutrum euismod et ut ex. Nunc at metus nibh. Nulla fermentum fermentum ipsum, tempus tempus nisi egestas vel. Suspendisse potenti. Cras eros purus, euismod ut suscipit ut, venenatis in est. Proin mollis rhoncus tortor, lobortis sagittis urna pretium eget. Pellentesque euismod vulputate mi eget pharetra. Nulla enim massa, maximus id semper eget, tristique et sem. Curabitur molestie nibh lorem, eu tempor turpis semper nec. Vestibulum vestibulum ipsum turpis, eu commodo velit elementum nec.
                        </b>
                    </p>
                </div>
            </div>
        </div>
        <button id="donde" hidden></button>
        <button id="info" hidden></button>
        <button id="contacto" hidden></button>
        <script src="code.js"></script>
    </body>
</html>